# Jarmukolcsonzo_vizsgafeladatokhoz

./: Jarmukolcsonzo.slnx
ApiClient/: ApiClient.csproj
ApiClient/Repositories/: BaseApiRepository.cs  DataTableApiRepository.cs  GenericApiRepository.cs
Jarmukolcsonzo.API/: Jarmukolcsonzo.API.csproj  Jarmukolcsonzo.API.http  Program.cs  appsettings.json
Jarmukolcsonzo.API/Controllers/: JarmuTipusokController.cs  JarmuvekController.cs  TokenController.cs
Jarmukolcsonzo.API/Data/: JKContext.cs  JKContext2.cs
Jarmukolcsonzo.API/Extensions/: StartupExtension.cs
Jarmukolcsonzo.API/Properties/: launchSettings.json
Jarmukolcsonzo.API/Services/: ClaimService.cs  JwtService.cs
Jarmukolcsonzo.Shared/DTOs/: JwtToken.cs  LoginDto.cs  TableDto.cs
Jarmukolcsonzo.Shared/Models/: Felhasznalo.cs  Jarmu.cs  JarmuTipus.cs  LoginToken.cs  Rendeles.cs  Szerepkor.cs  Ugyfel.cs
Jarmukolcsonzo.Shared/Repositories/: IDataTableRepository.cs  IGenericRepository.cs  ILoginRepository.cs
Jarmukolcsonzo.WPF/: App.xaml  App.xaml.cs  Jarmukolcsonzo.WPF.csproj
Jarmukolcsonzo.WPF/Repositories/: JarmuLocalRepository.cs  JarmuTipusLocalRepository.cs  LoginLocalRepository.cs
Jarmukolcsonzo.WPF/Resources/: DataTmpl.xaml  ErrorTmpl.xaml  Styles.xaml
Jarmukolcsonzo.WPF/Validator/: DijValidator.cs  RendszamValidator.cs
Jarmukolcsonzo.WPF/Validators/: DijValidator.cs  RendszamValidator.cs
Jarmukolcsonzo.WPF/ViewModels/: DataTableViewModel.cs  JarmuvekViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UgyfelekViewModel.cs
Jarmukolcsonzo.WPF/Views/: JarmuvekView.xaml  MainWindow.xaml  (+6 more)
